<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega32-1" mainComp="false" ShowProp="Frequency" Show_id="true" Show_Val="true" Pos="-60,132" rotation="270" hflip="1" vflip="1" label="mega32-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../Firmware/HEX/ATmega32_LDR_Lighting.X.production.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,-100" rotation="-90" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="44,-100" rotation="-90" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="20,-100" rotation="-90" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="AudioOut" CircId="AudioOut-6" mainComp="false" ShowProp="Impedance" Show_id="true" Show_Val="true" Pos="360,-432" rotation="270" hflip="1" vflip="1" label="AudioOut-6" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="true" Impedance="8 Ω" Frequency="1 kHz" />

<item itemtype="Push" CircId="Push-7" mainComp="false" Show_id="false" Show_Val="false" Pos="4,-372" rotation="0" hflip="1" vflip="1" label="Push-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,296" rotation="90" hflip="1" vflip="1" label="Push-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="RelaySPST" CircId="RelaySPST-9" mainComp="false" Show_id="false" Show_Val="false" Pos="124,-356" rotation="-90" hflip="1" vflip="1" label="RelaySPST-9" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="BJT" CircId="BJT-10" mainComp="false" Show_id="false" Show_Val="false" Pos="420,-108" rotation="-90" hflip="1" vflip="1" label="BJT-10" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-11" mainComp="false" Show_id="false" Show_Val="false" Pos="140,-100" rotation="270" hflip="1" vflip="1" label="BJT-11" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-300,-92" rotation="0" hflip="1" vflip="1" label="Resistor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-11,5" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-14" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-264,184" rotation="0" hflip="1" vflip="1" label="Resistor-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-15" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="564,96" rotation="0" hflip="1" vflip="1" label="Resistor-15" idLabPos="-16,-24" labelrot="0" valLabPos="-7,8" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-16" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-4,4" rotation="90" hflip="1" vflip="1" label="Resistor-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-17" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="20,4" rotation="90" hflip="1" vflip="1" label="Resistor-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-18" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="44,4" rotation="90" hflip="1" vflip="1" label="Resistor-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-19" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="140,-12" rotation="90" hflip="1" vflip="1" label="Resistor-19" idLabPos="-16,-24" labelrot="0" valLabPos="-12,1" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Resistor" CircId="Resistor-20" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="420,-28" rotation="90" hflip="1" vflip="1" label="Resistor-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Resistor" CircId="Resistor-21" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-232,-204" rotation="0" hflip="1" vflip="1" label="Resistor-21" idLabPos="-16,-24" labelrot="0" valLabPos="-9,4" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Capacitor" CircId="Capacitor-22" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="172,292" rotation="270" hflip="1" vflip="1" label="Capacitor-22" idLabPos="-16,-24" labelrot="0" valLabPos="13,11" valLabRot="90" Capacitance="100 nF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Capacitor" CircId="Capacitor-23" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="100,284" rotation="270" hflip="1" vflip="1" label="Capacitor-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="22 pF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Capacitor" CircId="Capacitor-24" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="32,284" rotation="270" hflip="1" vflip="1" label="Capacitor-24" idLabPos="-16,-24" labelrot="0" valLabPos="7,10" valLabRot="90" Capacitance="22 pF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Capacitor" CircId="Capacitor-25" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-220,292" rotation="270" hflip="1" vflip="1" label="Capacitor-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="100 nF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Capacitor" CircId="Capacitor-27" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="300,108" rotation="0" hflip="1" vflip="1" label="Capacitor-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="100 nF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground-40" mainComp="false" Show_id="false" Show_Val="false" Pos="348,236" rotation="0" hflip="1" vflip="1" label="Ground-40" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-41" mainComp="false" Show_id="false" Show_Val="false" Pos="164,-176" rotation="-180" hflip="1" vflip="1" label="Ground-41" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-42" mainComp="false" Show_id="false" Show_Val="false" Pos="444,-176" rotation="-180" hflip="1" vflip="1" label="Ground-42" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,440" rotation="0" hflip="1" vflip="1" label="Ground-43" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,440" rotation="0" hflip="1" vflip="1" label="Ground-44" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-45" mainComp="false" Show_id="false" Show_Val="false" Pos="24,440" rotation="0" hflip="1" vflip="1" label="Ground-45" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-46" mainComp="false" Show_id="false" Show_Val="false" Pos="44,-172" rotation="-180" hflip="1" vflip="1" label="Ground-46" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-47" mainComp="false" Show_id="false" Show_Val="false" Pos="508,-232" rotation="180" hflip="1" vflip="1" label="Ground-47" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-48" mainComp="false" Show_id="false" Show_Val="false" Pos="100,440" rotation="0" hflip="1" vflip="1" label="Ground-48" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-49" mainComp="false" Show_id="false" Show_Val="false" Pos="20,-172" rotation="-180" hflip="1" vflip="1" label="Ground-49" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-51" mainComp="false" Show_id="false" Show_Val="false" Pos="172,440" rotation="0" hflip="1" vflip="1" label="Ground-51" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-52" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,-172" rotation="-180" hflip="1" vflip="1" label="Ground-52" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-53" mainComp="false" Show_id="false" Show_Val="false" Pos="36,-440" rotation="0" hflip="1" vflip="-1" label="Ground-53" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,-196" rotation="0" hflip="1" vflip="-1" label="Ground-54" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Battery" CircId="Battery-56" mainComp="false" ShowProp="Voltage" Show_id="true" Show_Val="true" Pos="-380,108" rotation="180" hflip="1" vflip="1" label="Battery-56" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1e-11 mΩ" />

<item itemtype="Hd44780" CircId="Hd44780-75" mainComp="false" Show_id="true" Show_Val="false" Pos="464,-44" rotation="90" hflip="1" vflip="1" label="Hd44780-75" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="Ground" CircId="Ground-148" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,184" rotation="0" hflip="1" vflip="1" label="Ground-148" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-239" mainComp="false" Show_id="false" Show_Val="false" Pos="224,-92" rotation="-180" hflip="1" vflip="1" label="Led-239" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-244" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-88,-96" rotation="0" hflip="1" vflip="1" label="Resistor-244" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="LDR" CircId="LDR-224" mainComp="false" ShowProp="R1" Show_id="true" Show_Val="true" Pos="-196,-40" rotation="90" hflip="1" vflip="1" label="LDR-224" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Lux="0 Lux" Min_Lux="1e-12 Lux" Max_Lux="1000 Lux" Dial_Step="100 Lux" Gamma="0.7" R1="200000 Ω" Slider="false" Scale="1" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="-320,68" />

<item itemtype="Node" CircId="Node-70" mainComp="false" Pos="-224,184" />

<item itemtype="Node" CircId="Node-71" mainComp="false" Pos="-124,184" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="-292,68" />

<item itemtype="Node" CircId="Node-78" mainComp="false" Pos="-332,84" />

<item itemtype="Node" CircId="Node-79" mainComp="false" Pos="-200,68" />

<item itemtype="Node" CircId="Node-83" mainComp="false" Pos="-176,68" />

<item itemtype="Node" CircId="Node-158" mainComp="false" Pos="-332,76" />

<item itemtype="Node" CircId="Node-242" mainComp="false" Pos="124,-108" />

<item itemtype="Node" CircId="Node-243" mainComp="false" Pos="-280,68" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="-300,68" />

<item itemtype="Node" CircId="Node-245" mainComp="false" Pos="-120,-92" />

<item itemtype="Node" CircId="Node-246" mainComp="false" Pos="-68,-56" />

<item itemtype="Node" CircId="Node-249" mainComp="false" Pos="-196,68" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="-44,60" />

<item itemtype="Connector" uid="connector-159" startpinid="Led-2-lPin" endpinid="Resistor-16-lPin" pointList="-4,-84,-4,-12" />

<item itemtype="Connector" uid="connector-160" startpinid="Resistor-17-lPin" endpinid="Led-4-lPin" pointList="20,-12,20,-84" />

<item itemtype="Connector" uid="connector-161" startpinid="Led-3-lPin" endpinid="Resistor-18-lPin" pointList="44,-84,44,-12" />

<item itemtype="Connector" uid="connector-162" startpinid="Ground-52-Gnd" endpinid="Led-2-rPin" pointList="-4,-156,-4,-116" />

<item itemtype="Connector" uid="connector-163" startpinid="Ground-49-Gnd" endpinid="Led-4-rPin" pointList="20,-156,20,-116" />

<item itemtype="Connector" uid="connector-164" startpinid="Ground-46-Gnd" endpinid="Led-3-rPin" pointList="44,-156,44,-116" />

<item itemtype="Connector" uid="connector-165" startpinid="Resistor-16-rPin" endpinid="mega32-1-PORTB0" pointList="-4,20,-84,20,-84,148,-52,148,-52,140" />

<item itemtype="Connector" uid="connector-166" startpinid="Resistor-17-rPin" endpinid="mega32-1-PORTB1" pointList="20,20,20,28,-92,28,-92,156,-44,156,-44,140" />

<item itemtype="Connector" uid="connector-167" startpinid="Resistor-18-rPin" endpinid="mega32-1-PORTB2" pointList="44,20,44,36,-100,36,-100,164,-36,164,-36,140" />

<item itemtype="Connector" uid="connector-168" startpinid="Resistor-19-rPin" endpinid="mega32-1-PORTB3" pointList="140,4,140,44,-108,44,-108,172,-28,172,-28,140" />

<item itemtype="Connector" uid="connector-169" startpinid="Resistor-19-lPin" endpinid="BJT-11-base" pointList="140,-28,140,-84" />

<item itemtype="Connector" uid="connector-170" startpinid="Ground-41-Gnd" endpinid="BJT-11-emiter" pointList="164,-160,164,-108,156,-108" />

<item itemtype="Connector" uid="connector-171" startpinid="BJT-10-emiter" endpinid="Ground-42-Gnd" pointList="436,-116,444,-116,444,-160" />

<item itemtype="Connector" uid="connector-177" startpinid="Resistor-21-lPin" endpinid="Node-60-1" pointList="-248,-204,-320,-204,-320,68" />

<item itemtype="Connector" uid="connector-181" startpinid="Push-7-switch0pinN" endpinid="Ground-53-Gnd" pointList="20,-372,36,-372,36,-424" />

<item itemtype="Connector" uid="connector-184" startpinid="Capacitor-22-lPin" endpinid="Ground-51-Gnd" pointList="172,308,172,424" />

<item itemtype="Connector" uid="connector-185" startpinid="Capacitor-23-lPin" endpinid="Ground-48-Gnd" pointList="100,300,100,424" />

<item itemtype="Connector" uid="connector-186" startpinid="Capacitor-24-lPin" endpinid="Ground-45-Gnd" pointList="32,300,32,424,24,424" />

<item itemtype="Connector" uid="connector-187" startpinid="Push-8-switch0pinN" endpinid="Ground-43-Gnd" pointList="-124,312,-124,424" />

<item itemtype="Connector" uid="connector-188" startpinid="Capacitor-25-lPin" endpinid="Ground-44-Gnd" pointList="-220,308,-220,424" />

<item itemtype="Connector" uid="connector-189" startpinid="Capacitor-25-rPin" endpinid="Node-70-1" pointList="-220,276,-220,184,-224,184" />

<item itemtype="Connector" uid="connector-190" startpinid="Node-70-2" endpinid="Resistor-14-rPin" pointList="-224,184,-248,184" />

<item itemtype="Connector" uid="connector-191" startpinid="Push-8-pinP0" endpinid="Node-71-1" pointList="-124,280,-124,184" />

<item itemtype="Connector" uid="connector-192" startpinid="mega32-1-RST" endpinid="Node-71-0" pointList="12,140,12,184,-124,184" />

<item itemtype="Connector" uid="connector-193" startpinid="Node-71-2" endpinid="Node-70-0" pointList="-124,184,-224,184" />

<item itemtype="Connector" uid="connector-195" startpinid="Node-72-2" endpinid="RelaySPST-9-inductor-rPin" pointList="-292,68,-292,132,-420,132,-420,-404,124,-404,124,-372" />

<item itemtype="Connector" uid="connector-196" startpinid="BJT-10-base" endpinid="Resistor-20-lPin" pointList="420,-92,420,-44" />

<item itemtype="Connector" uid="connector-197" startpinid="Resistor-20-rPin" endpinid="mega32-1-PORTB4" pointList="420,-12,420,172,-20,172,-20,140" />

<item itemtype="Connector" uid="connector-198" startpinid="Capacitor-27-rPin" endpinid="Ground-40-Gnd" pointList="316,108,348,108,348,220" />

<item itemtype="Connector" uid="connector-199" startpinid="mega32-1-PORTV1" endpinid="Capacitor-22-rPin" pointList="12,76,12,60,172,60,172,276" />

<item itemtype="Connector" uid="connector-206" startpinid="mega32-1-PORTD4" endpinid="Hd44780-75-dataPin4" pointList="84,140,84,148,152,148,152,0,476,0,476,-108,528,-108" />

<item itemtype="Connector" uid="connector-207" startpinid="Hd44780-75-dataPin5" endpinid="mega32-1-PORTD5" pointList="528,-100,484,-100,484,12,156,12,156,156,92,156,92,140" />

<item itemtype="Connector" uid="connector-208" startpinid="mega32-1-PORTD6" endpinid="Hd44780-75-dataPin6" pointList="100,140,100,164,188,164,188,24,500,24,500,-92,528,-92" />

<item itemtype="Connector" uid="connector-209" startpinid="mega32-1-PORTD7" endpinid="Hd44780-75-dataPin7" pointList="100,76,528,76,528,-84" />

<item itemtype="Connector" uid="connector-210" startpinid="Node-78-1" endpinid="Resistor-14-lPin" pointList="-332,84,-320,84,-320,184,-280,184" />

<item itemtype="Connector" uid="connector-211" startpinid="Resistor-12-lPin" endpinid="Node-78-0" pointList="-316,-92,-332,-92,-332,84" />

<item itemtype="Connector" uid="connector-212" startpinid="Capacitor-27-lPin" endpinid="Node-79-1" pointList="284,108,236,108,236,220,-200,220,-200,68" />

<item itemtype="Connector" uid="connector-214" startpinid="Hd44780-75-PinRW" endpinid="Ground-47-Gnd" pointList="528,-156,508,-156,508,-216" />

<item itemtype="Connector" uid="connector-215" startpinid="Hd44780-75-PinRS" endpinid="mega32-1-PORTD2" pointList="528,-164,468,-164,468,180,68,180,68,140" />

<item itemtype="Connector" uid="connector-216" startpinid="Hd44780-75-PinEn" endpinid="mega32-1-PORTD3" pointList="528,-148,460,-148,460,188,76,188,76,140" />

<item itemtype="Connector" uid="connector-217" startpinid="Node-83-2" endpinid="mega32-1-PORTV0" pointList="-176,68,28,68,28,76" />

<item itemtype="Connector" uid="connector-219" startpinid="Resistor-15-lPin" endpinid="Node-83-1" pointList="548,96,452,96,452,328,-176,328,-176,68" />

<item itemtype="Connector" uid="connector-220" startpinid="Battery-56-rPin" endpinid="Ground-148-Gnd" pointList="-396,108,-396,168,-408,168" />

<item itemtype="Connector" uid="connector-221" startpinid="Node-78-2" endpinid="Node-158-0" pointList="-332,84,-332,76" />

<item itemtype="Connector" uid="connector-223" startpinid="Node-158-2" endpinid="Node-60-0" pointList="-332,76,-332,68,-320,68" />

<item itemtype="Connector" uid="Connector-249" startpinid="Battery-56-lPin" endpinid="Node-158-1" pointList="-364,108,-344,108,-344,76,-332,76" />

<item itemtype="Connector" uid="Connector-250" startpinid="Led-239-rPin" endpinid="Node-242-1" pointList="208,-92,208,-84,100,-84,100,-108,124,-108" />

<item itemtype="Connector" uid="Connector-251" startpinid="BJT-11-collector" endpinid="Node-242-0" pointList="124,-108,124,-108" />

<item itemtype="Connector" uid="Connector-252" startpinid="Node-242-2" endpinid="RelaySPST-9-inductor-lPin" pointList="124,-108,124,-340" />

<item itemtype="Connector" uid="Connector-253" startpinid="Led-239-lPin" endpinid="Node-243-1" pointList="240,-92,240,352,-280,352,-280,68" />

<item itemtype="Connector" uid="Connector-254" startpinid="Node-72-1" endpinid="Node-243-0" pointList="-292,68,-280,68" />

<item itemtype="Connector" uid="Connector-241" startpinid="Node-60-2" endpinid="Node-63-0" pointList="-320,68,-300,68" />

<item itemtype="Connector" uid="connector-194" startpinid="Node-63-2" endpinid="Node-72-0" pointList="-300,68,-292,68" />

<item itemtype="Connector" uid="connector-183" startpinid="AudioOut-6-lPin" endpinid="Node-63-1" pointList="352,-416,-428,-416,-428,124,-300,124,-300,68" />

<item itemtype="Connector" uid="connector-182" startpinid="BJT-10-collector" endpinid="AudioOut-6-rPin" pointList="404,-116,360,-116,360,-416" />

<item itemtype="Connector" uid="Connector-258" startpinid="Resistor-244-lPin" endpinid="Node-245-1" pointList="-104,-96,-120,-96,-120,-92" />

<item itemtype="Connector" uid="Connector-260" startpinid="Node-245-2" endpinid="Ground-54-Gnd" pointList="-120,-92,-120,-180" />

<item itemtype="Connector" uid="Connector-263" startpinid="Node-246-2" endpinid="mega32-1-PORTA0" pointList="-68,-56,-52,-56,-52,76" />

<item itemtype="Connector" uid="Connector-262" startpinid="LDR-224-lPin" endpinid="Node-246-0" pointList="-196,-56,-68,-56" />

<item itemtype="Connector" uid="Connector-261" startpinid="Resistor-244-rPin" endpinid="Node-246-1" pointList="-72,-96,-72,-56,-68,-56" />

<item itemtype="Connector" uid="Connector-270" startpinid="Node-243-2" endpinid="Node-79-0" pointList="-280,68,-200,68" />

<item itemtype="Connector" uid="Connector-274" startpinid="Resistor-12-rPin" endpinid="Node-245-0" pointList="-284,-92,-120,-92" />

<item itemtype="Connector" uid="Connector-275" startpinid="LDR-224-rPin" endpinid="Node-249-1" pointList="-196,-24,-196,68" />

<item itemtype="Connector" uid="Connector-276" startpinid="Node-79-2" endpinid="Node-249-0" pointList="-200,68,-196,68" />

<item itemtype="Connector" uid="Connector-277" startpinid="Node-249-2" endpinid="Node-83-0" pointList="-196,68,-176,68" />

<item itemtype="Connector" uid="connector-180" startpinid="Node-61-2" endpinid="mega32-1-PORTA1" pointList="-44,60,-44,76" />

<item itemtype="Connector" uid="connector-179" startpinid="Resistor-21-rPin" endpinid="Node-61-0" pointList="-216,-204,-44,-204,-44,60" />

<item itemtype="Connector" uid="connector-178" startpinid="Push-7-pinP0" endpinid="Node-61-1" pointList="-12,-372,-36,-372,-36,60,-44,60" />

</circuit>